#suppliers-main { 

  padding-top: 0;
  h1{
    @include margin(1rem null 0);
  }

  .supplier-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.25rem;

    @media screen and (min-width: 576px){
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-gap: 1rem;
    }
  }
    .supplier {
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .08);
    height: 100%;
    display: flex;
    flex-direction: column;
  
  }


  h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    background: var(--mypie-red);
    color: var(--mypie-light);
    margin: 0;
    @include padding(.5rem 1rem);
  }


  ul {
    list-style: none;
    @include padding(.25rem .75rem null);
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  li:first-child {
    margin-bottom: auto;
    @include padding(0 null 2rem);
  }
}





